url=https://ui.cogmento.com/
chromeDriverPath=\\src\\main\\resources\\chromedriver.exe
username=jiwali.patil95@gmail.com
password=Test@123
excelpath=\\src\\main\\java\\com\\cogmento\\testautomation\\web\\testdata\\NameInfo.xlsx

